/*
 * =====================================================================================
 *
 *       Filename:  questão2.c
 *
 *    Description:  questão2.c
 *
 *        Version:  1.0
 *        Created:  25-08-2016 11:02:42
 *       Revision:  none
 *       Compiler:  gcc
 *
 *  Author:  		Hélio Paulo
 *         			Jailson Pereira
 *         			Tiago Cauassa
 *         			Rebeca Assunção
 *   Organization:  
 *
 * =====================================================================================
 */
 //2) Multiplicação de dois números naturais, através de somas sucessivas (Ex.: 6 ∗ 4 = 4+4+4+4+4+4)
 
 
 
