/*
Equipe2
Hermann Hernani
Jessica Tavares
Lucas Botinelly
Paulo Marinho
Stephanny Barreto

4) Usando o comando time, meça o tempo que os arquivos criados na questão 3 são ordenados pelo BubbleSort e QuickSort implementados nas questões 1 e 2. 
Cada medição deverá ser reaizada 10 vezes para evitar erros. Calcule o tempo médio, variância e desvio padrão

*/
Tempos do Bubble Sort (Teste 10000 numeros aleatórios)

real	0m0.302s
user	0m0.300s
sys	  0m0.000s

real	0m0.338s
user	0m0.336s
sys	  0m0.000s

real	0m0.333s
user	0m0.332s
sys	  0m0.000s

real	0m0.339s
user	0m0.336s
sys	  0m0.000s

real	0m0.339s
user	0m0.336s
sys	  0m0.000s

real	0m0.335s
user	0m0.332s
sys	  0m0.000s

real	0m0.339s
user	0m0.336s
sys	  0m0.000s

real	0m0.302s
user	0m0.300s
sys	  0m0.000s

real	0m0.330s
user	0m0.328s
sys	  0m0.000s

real	0m0.339s
user	0m0.336s
sys	  0m0.000s

Tempo médio = 0.329s
variancia = 198,840000
desvio padrao = 14,101064

Tempo Quick Sort (Teste 10000 numeros aleatórios)

real	0m0.066s
user	0m0.064s
sys	  0m0.000s

real	0m0.102s
user	0m0.100s
sys	  0m0.000s

real	0m0.092s
user	0m0.088s
sys	  0m0.000s

real	0m0.099s
user	0m0.096s
sys	  0m0.000s

real	0m0.093s
user	0m0.092s
sys	  0m0.000s

real	0m0.101s
user	0m0.100s
sys	  0m0.000s

real	0m0.103s
user	0m0.100s
sys	  0m0.000s

real	0m0.102s
user	0m0.100s
sys	  0m0.000s

real	0m0.103s
user	0m0.100s
sys	  0m0.000s

real	0m0.103s
user	0m0.100s
sys	  0m0.000s

Tempo médio = 0.096s
Variancia = 119,640000
Desvio Padrao = 10,846197


Especificaçoes da Maquina: 
Processador: Intel® Core™ i5-3330 CPU @ 3.00GHz × 4 
Memoria: 7,7 GB
Sistema: Ubuntu 16.04 LTS 64-bit

