/*
Equipe2
Hermann Hernani
Jessica Tavares
Lucas Botinelly
Paulo Marinho
Stephanny Barreto

9) Usando o comando time, busque, usando os algoritmos implementados nas questões 5,6 e 7, por um valor NÃO EXISTENTE nos arquivos criados na questão 3
Cada medição deverá ser reaizada 10 vezes para evitar erros.
Calcule o tempo médio, variância e desvio padrão
*/

Testes feitos com 1000000 números de forma crescente !

Testes da Busca sequencial 
-----------------------------------------------------------------------------------
O numero não etá no vetor!

real	0m0.173s
user	0m0.164s
sys		0m0.008s

O numero não etá no vetor!

real	0m0.174s
user	0m0.172s
sys		0m0.000s

O numero não etá no vetor!

real	0m0.169s
user	0m0.164s
sys		0m0.004s

O numero não etá no vetor!

real	0m0.173s
user	0m0.164s
sys		0m0.008s

O numero não etá no vetor!

real	0m0.165s
user	0m0.152s
sys		0m0.012s

O numero não etá no vetor!

real	0m0.157s
user	0m0.152s
sys		0m0.008s

O numero não etá no vetor!

real	0m0.170s
user	0m0.168s
sys		0m0.000s

O numero não etá no vetor!

real	0m0.173s
user	0m0.164s
sys		0m0.008s

O numero não etá no vetor!

real	0m0.139s
user	0m0.136s
sys		0m0.000s
O numero não etá no vetor!

real	0m0.175s
user	0m0.172s
sys	    0m0.000s

Média = 0.166s
Variância = 0.000112s
Desvio Padrão = 0.010591s

Testes da busca binária 
-----------------------------------------------------------------------------------

O numero não está no vetor!

real	0m0.170s
user	0m0.168s
sys		0m0.000s

O numero não está no vetor!

real	0m0.136s
user	0m0.132s
sys		0m0.000s

O numero não está no vetor!

real	0m0.171s
user	0m0.168s
sys		0m0.000s

O numero não está no vetor!

real	0m0.171s
user	0m0.168s
sys		0m0.000s

O numero não está no vetor!

real	0m0.160s
user	0m0.156s
sys		0m0.000s

O numero não está no vetor!

real	0m0.169s
user	0m0.164s
sys		0m0.004s

O numero não está no vetor!

real	0m0.173s
user	0m0.168s
sys		0m0.000s

O numero não está no vetor!

real	0m0.136s
user	0m0.136s
sys		0m0.000s

O numero não está no vetor!

real	0m0.145s
user	0m0.144s
sys		0m0.000s

O numero não está no vetor!

real	0m0.172s
user	0m0.168s
sys		0m0.000s

Média = 0.160s
Variância = 0.000211s
Desvio Padrão = 0.014533s

Tempos da busca com sentinela
-------------------------------------------------------------------------------------
O numero não está no vetor!

real	0m0.127s
user	0m0.124s
sys		0m0.000s

O numero não está no vetor!

real	0m0.172s
user	0m0.168s
sys		0m0.000s

O numero não está no vetor!

real	0m0.166s
user	0m0.164s
sys		0m0.000s

O numero não está no vetor!

real	0m0.164s
user	0m0.160s
sys		0m0.000s

O numero não está no vetor!

real	0m0.168s
user	0m0.164s
sys		0m0.000s

O numero não está no vetor!

real	0m0.172s
user	0m0.168s
sys		0m0.000s

O numero não está no vetor!

real	0m0.149s
user	0m0.148s
sys		0m0.000s

O numero não está no vetor!

real	0m0.172s
user	0m0.168s
sys		0m0.000s

O numero não está no vetor!

real	0m0.174s
user	0m0.168s
sys		0m0.004s

O numero não está no vetor!

real	0m0.174s
user	0m0.168s
sys		0m0.008s

Média = 0.164s
Variancia = 0.000201
Desvio padrão = 0.014162

Especificaçoes da Maquina: 
Processador: Intel® Core™ i5-3330 CPU @ 3.00GHz × 4 
Memoria: 7,7 GB
Sistema: Ubuntu 16.04 LTS 64-bit
